# spring-barebones

./: .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sql
src/main/java/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/enums/: UserRole.java
src/main/java/pojo/: AuthUser.java  SocialUserProfile.java
src/main/java/repositories/: AuthUserRepository.java  BaseRepository.java
src/main/java/security/: BCryptPasswordEncoder.java  CustomSocialUserDetailsService.java  CustomUserDetailsService.java  SocialSigninAdapter.java
src/main/java/service/: UserService.java
src/main/java/util/: SchemaGen.java
src/main/resources/config/: applicationContext.xml  spring-security.xml  spring-social.xml
src/main/resources/filters/: filter-default.properties  filter-development.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles-main.xml
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/layout/base/: javascriptIncludes.jsp  pageFooter.jsp  pageHeader.jsp  stylesheetIncludes.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/repository/: RepositoryTest.java
