apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "jetty"

group = 'barebones'
version = '1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.7.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-search', version:'4.2.0.Final'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.1.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.9.0'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'javax.mail', name: 'mail', version:'1.4.5'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version:'1.1.1.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-linkedin', version:'1.0.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version:'1.1.0.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
}

httpPort = 8080
stopPort = 9080
stopKey = "stopKey"
