#email settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=support@quotebreaker.com
smtp.password=
smtp.auth=true
smtp.starttls=true
smtp.quitwait=false

#db settings
db.driverClass=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.generate_statistics=false