#email settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=support@quotebreaker.com
smtp.password=qbSupport
smtp.auth=true
smtp.starttls=true
smtp.quitwait=false

#db settings
db.driverClass=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.generate_statistics=false

#api-keys
edmunds.key=gv3rvdarqqg7srxwkxt6962b
edmunds.secret=NWUPFGEV75jNnjaP83kt2JPt