db.url=jdbc:postgresql://107.170.237.250/quotebreaker
db.user=qb
db.password=quotebreaker
#db.url=jdbc:postgresql://107.170.208.197/quotebreaker
#db.user=qb
#db.password=quotebreaker

hibernate.generate_statistics=true